<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image from server</title>
</head>
<body>

    <header>  
      <h1>Image From Server</h1><hr/>

      <style>
      /* Frank Poth 12/22/2017 */

        * {
            box-sizing:border-box;
            margin:0;
            padding:0;
        }

        html {
            height:100%;
            width:100%;
        }

        body {
            align-content:space-around;
            background-color:#202830;
            color:#ffffff;
            display:grid;
            grid-template-columns:auto;
            grid-template-rows:auto auto auto;
            height:100%;
            justify-items:center;
            padding:0 8px;
            width:100%;
        }
      </style>


          <!-- The Document takes care of loading this image for us. But it might not
    load before the script is executed. -->
    <img src = "flower.png" style = "display:none">

    <h1>PoP Vlog - Loading Images</h1>

    <canvas></canvas>

    <p>This example simply loads images in three different ways.<br>The first image is loaded by the DOM.<br>The second image is loaded by setting its src attribute.<br>Finally, the third image is loaded with an XMLHttpRequest.</p>

    <script src = "./imageFromServer.js" type = "text/javascript"></script>

    
</body>
</html>